API_KEY=AIzaSyClZDKUpoHrXjJ9oFJ_Tengw4OsRd54cjc
AUTH_DOMAIN=chat-app-41b05.firebaseapp.com
PROJECT_ID=chat-app-41b05
STORAGE_BUCKET=chat-app-41b05.appspot.com
MESSAGING_SENDER_ID=529087395137
APP_ID=1:529087395137:web:23958e399dc0e1dbc69dc0
MEASUREMENT_ID=G-4DLCZ2VJJP
